<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="LightningComponentid" />

    <script>
    $Lightning.use("c:AuraAppContainer", function() {
        $Lightning.createComponent("c:Test",
          {
          },
          "LightningComponentid",
          function(cmp) {
             console.log('Display Lightning component in visualforce page');
          });
    });
    </script>
</apex:page>