<!--
 - Created by alxan on 05.03.2020.
 -->

<aura:component description="Body" controller="SearchingProducts" implements="flexipage:availableForAllPageTypes"
                access="global">

    <aura:handler name="InfoEv" event="c:InfoEvt" action="{!c.handleInfoEvt}"/>
    <aura:handler name="CategoryEv" event="c:CategoryEvent" action="{!c.handleCategoryEvent}"/>

    <aura:attribute name="index" type="Object" default="0"/>
    <aura:attribute name="category" type="List"/>
    <aura:attribute name="rate" type="Decimal"/>
    <aura:attribute name="symbol" type="String"/>

    <div class="slds-grid slds-m-top_medium">
        <div class="slds-col slds-size_1-of-5 slds-m-right_small slds-m-left_small">
            <!--Sorting -->
            <c:Category rate="{!v.rate}"/>
        </div>

        <div class="slds-col">
            <!-- Books -->
            <c:ContentCmp searchResult="{!v.category}" rate="{!v.rate}" symbol="{!v.symbol}"/>
        </div>

        <div class="slds-col slds-size_1-of-5 slds-m-left_small slds-m-right_small">
            <!--Information about book -->
            <c:Info InfoProduct="{!v.index}" rate="{!v.rate}" symbol="{!v.symbol}"/>
        </div>
    </div>
</aura:component>