<!--
 - Created by alxan on 07.03.2020.
 -->

<aura:component implements="flexiPage:availableForAllPageTypes">

    <aura:attribute name="prod" type="List"/>


    <aura:iteration items="{!v.prod}" var="p" indexVar="index">
        <div id="{!index}" class="slds-grid slds-box slds-box_small slds-m-around_x-small">
            <div class="slds-col slds-small-size_1-of-6">
                <img src="{!p.Product2.DisplayUrl}"/>
            </div>
            <div class="slds-col">
                <p>{!p.Product2.Name}</p>
            </div>
            <div class="slds-col">
                <p>{!p.UnitPrice}</p>
            </div>
            <div class="slds-col slds-size_1-of-6">
                <button id="{!index}" class="slds-button slds-color__background_gray-4" onclick="{!c.removeFromCart}">
                    <lightning:icon iconName="utility:close" size="x-small"/>
                </button>
            </div>
        </div>
    </aura:iteration>

</aura:component>